
Learn-In-Depth_Cortex-M3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000188  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  20000000  08000188  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000008  08000190  00010008  2**0
                  ALLOC
  3 .debug_info   00000349  00000000  00000000  00010008  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000001da  00000000  00000000  00010351  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000009c  00000000  00000000  0001052b  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000105c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000147  00000000  00000000  00010607  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000154  00000000  00000000  0001074e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  000108a2  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000108b3  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  000108e8  2**2
                  CONTENTS, READONLY, DEBUGGING
