
lab4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ae0  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata.str1.4 00000004  08000ae0  08000ae0  00008ae0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000848  20000000  08000ae8  00010000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000203c  20000848  08001330  00010848  2**2
                  ALLOC
  4 .comment      00000011  00000000  00000000  00010848  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 00000033  00000000  00000000  00010859  2**0
                  CONTENTS, READONLY
  6 .debug_info   00004d75  00000000  00000000  0001088c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000dce  00000000  00000000  00015601  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000146b  00000000  00000000  000163cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000000d8  00000000  00000000  0001783a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000ca8  00000000  00000000  00017912  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000008c1  00000000  00000000  000185ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000017c  00000000  00000000  00018e7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000050  00000000  00000000  00018ff8  2**0
                  CONTENTS, READONLY, DEBUGGING
